{
  "scripts": {
    "dev": "cd packages/veui && npm run serve",
    "test": "lerna run test",
    "build-components": "cd packages/veui && npm run components && npm run build && cd ../..",
    "build-plugin": "cd packages/babel-plugin-veui && npm run build && cd ../..",
    "build-loader": "cd packages/veui-loader && npm run build && cd ../..",
    "build": "lerna run build",
    "bootstrap": "npm i && lerna bootstrap && npm run build-plugin && npm run build-loader"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/{babel-plugin-veui,veui,veui-loader,veui-theme-dls}/**/*.{js,vue}": [
      "prettier --single-quote --write",
      "eslint --fix",
      "git add"
    ],
    "packages/veui-theme-dls/**/*.less,packages/veui/demo/**/*.vue": [
      "prettier --write 'packages/veui-theme-dls/**/*.less'",
      "stylelint **/*.less --syntax=less --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "codecov": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^2.3.0",
    "lerna": "^3.16.4",
    "lint-staged": "^8.1.7",
    "prettier": "^1.16.4",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "dependencies": {}
}
